\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-recovering Wired Ethernet Connection}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparation and Software Installations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chrome Installation}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Anaconda Installation}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation step for adding Anaconda to system path.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AnacondaInstall}{{1}{3}{Installation step for adding Anaconda to system path}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Selenium Library Installation}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opening up Anaconda Prompt.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:AnacondaPrompt}{{2}{4}{Opening up Anaconda Prompt}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selenium library installation for Anaconda.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SeleniumAnaconda}{{3}{4}{Selenium library installation for Anaconda}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selenium library installation confirmation screen.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:SeleniumAnacondaConfirm}{{4}{5}{Selenium library installation confirmation screen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Selenium WebDriver Installation}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selenium library installation confirmation screen.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:WebDriverDownload}{{5}{5}{Selenium library installation confirmation screen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selenium library installation confirmation screen.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:SeleniumWebDriver}{{6}{6}{Selenium library installation confirmation screen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation-Coding}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation-Automatization}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Windows10 Task Scheduler.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:TaskScheduler}{{7}{8}{Windows10 Task Scheduler}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Create a task in Task Scheduler.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:CreateTask}{{8}{8}{Create a task in Task Scheduler}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Name and Description fields under General tab.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:TaskGeneral}{{9}{9}{Name and Description fields under General tab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timer and repetition related fields under Triggers tab.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:TaskTriggers}{{10}{9}{Timer and repetition related fields under Triggers tab}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Script and arguments related fields under Triggers tab.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:TaskAction}{{11}{10}{Script and arguments related fields under Triggers tab}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Already prepared Conditions tab.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:TaskConditions}{{12}{11}{Already prepared Conditions tab}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Already prepared Settings tab.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:TaskSettings}{{13}{11}{Already prepared Settings tab}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First run of the new task.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:TaskRun}{{14}{12}{First run of the new task}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photoluminescence (PL) Setup}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflecting Light Microscopes Overview}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A typical upright (\textbf  {left}) and an inverted (\textbf  {right}) microscope structures indicating the positions of special lenses (\textbf  {Condenser and objective}).}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:CondenserAndObjective}{{15}{13}{A typical upright (\textbf {left}) and an inverted (\textbf {right}) microscope structures indicating the positions of special lenses (\textbf {Condenser and objective})}{figure.15}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DEC3D4FF01326EC8A1CB6BFDA1012D435D3AFA5DC583317D9CC853A03425FACF.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematics of a typical reflecting microscope with light path and internal optical components.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:ReflectingMicroscope}{{16}{14}{Schematics of a typical reflecting microscope with light path and internal optical components}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confocal Systems Overview}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Current PL Setup}{14}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{15}
