\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-recovering Wired Ethernet Connection}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparation and Software Installations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chrome Installation}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Anaconda Installation}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation step for adding Anaconda to system path.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AnacondaInstall}{{1}{3}{Installation step for adding Anaconda to system path}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Selenium Library Installation}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opening up Anaconda Prompt.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:AnacondaPrompt}{{2}{4}{Opening up Anaconda Prompt}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selenium library installation for Anaconda.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SeleniumAnaconda}{{3}{4}{Selenium library installation for Anaconda}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selenium library installation confirmation screen.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:SeleniumAnacondaConfirm}{{4}{5}{Selenium library installation confirmation screen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Selenium WebDriver Installation}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selenium library installation confirmation screen.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:WebDriverDownload}{{5}{5}{Selenium library installation confirmation screen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selenium library installation confirmation screen.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:SeleniumWebDriver}{{6}{6}{Selenium library installation confirmation screen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation-Coding}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation-Automatization}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Windows10 Task Scheduler.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:TaskScheduler}{{7}{8}{Windows10 Task Scheduler}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Create a task in Task Scheduler.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:CreateTask}{{8}{8}{Create a task in Task Scheduler}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Name and Description fields under General tab.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:TaskGeneral}{{9}{9}{Name and Description fields under General tab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timer and repetition related fields under Triggers tab.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:TaskTriggers}{{10}{9}{Timer and repetition related fields under Triggers tab}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Script and arguments related fields under Triggers tab.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:TaskAction}{{11}{10}{Script and arguments related fields under Triggers tab}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Already prepared Conditions tab.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:TaskConditions}{{12}{11}{Already prepared Conditions tab}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Already prepared Settings tab.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:TaskSettings}{{13}{11}{Already prepared Settings tab}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First run of the new task.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:TaskRun}{{14}{12}{First run of the new task}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photoluminescence (PL) Setup}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflecting Light Microscopes Overview}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A typical upright (\textbf  {left}) and an inverted (\textbf  {right}) microscope structures indicating the positions of special lenses (\textbf  {Condenser and objective}).}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:CondenserAndObjective}{{15}{13}{A typical upright (\textbf {left}) and an inverted (\textbf {right}) microscope structures indicating the positions of special lenses (\textbf {Condenser and objective})}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematics of a typical reflecting microscope with light path and internal optical components.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:ReflectingMicroscope}{{16}{14}{Schematics of a typical reflecting microscope with light path and internal optical components}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confocal Systems Overview}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:confocalsystems}{{2.2}{14}{Confocal Systems Overview}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simplified structure of a typical widefield (\textbf  {left}) and a confocal (\textbf  {right}) imaging system with spatial filter. ADD REF-FOOTNOTE HERE!!!}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:WidefieldVsConfocal}{{17}{15}{Simplified structure of a typical widefield (\textbf {left}) and a confocal (\textbf {right}) imaging system with spatial filter. ADD REF-FOOTNOTE HERE!!!}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imaging of HeLa cells with a typical widefield (\textbf  {left}) and with a confocal (\textbf  {right}) imaging system. ADD REF-FOOTNOTE HERE!!!}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:WidefieldVsConfocalResolution}{{18}{15}{Imaging of HeLa cells with a typical widefield (\textbf {left}) and with a confocal (\textbf {right}) imaging system. ADD REF-FOOTNOTE HERE!!!}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confocal Reflecting Light Microscope for PL Measurements}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Our homemade confocal reflecting microscope for PL measurements.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:ConfocalReflectingMicroscopeFull}{{19}{16}{Our homemade confocal reflecting microscope for PL measurements}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zones in PL microscope.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:ConfocalReflectingMicroscopeZones}{{20}{17}{Zones in PL microscope}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Excitation, Zone 1}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:excitationCouplings}{{2.3.1}{18}{Excitation, Zone 1}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Direct structural coupling between Excitation and Objective Zones}{18}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Indirect structural coupling between Excitation and Emission Zones}{19}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Direct alignment coupling between Excitation and Brightfield Zones}{19}{paragraph.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Emission, Zone 2}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:emissionCouplings}{{2.3.2}{19}{Emission, Zone 2}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Direct structural coupling between Emission and Objective Zones}{19}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Indirect structural coupling between Emission and Eexcitation Zones}{19}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Indirect alignment coupling between Emission and Brightfield Zones}{20}{paragraph.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Brightfield, Zone 3}{20}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:brightfieldCouplings}{{2.3.3}{20}{Brightfield, Zone 3}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Direct structural coupling between Brightfield and Objective Zones}{20}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Objective, Zone 4}{21}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mask Design Walkthrough for ODMR Antenna}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation and Software Installations}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chrome Installation}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anaconda Installation}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Installation step for adding Anaconda to system path.}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:AnacondaInstall}{{21}{22}{Installation step for adding Anaconda to system path}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selenium Library Installation}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Opening up Anaconda Prompt.}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:AnacondaPrompt}{{22}{23}{Opening up Anaconda Prompt}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Selenium library installation for Anaconda.}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:SeleniumAnaconda}{{23}{23}{Selenium library installation for Anaconda}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Selenium library installation confirmation screen.}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:SeleniumAnacondaConfirm}{{24}{24}{Selenium library installation confirmation screen}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Selenium WebDriver Installation}{24}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Selenium library installation confirmation screen.}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:WebDriverDownload}{{25}{24}{Selenium library installation confirmation screen}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selenium library installation confirmation screen.}}{25}{figure.26}\protected@file@percent }
\newlabel{fig:SeleniumWebDriver}{{26}{25}{Selenium library installation confirmation screen}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation-Coding}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation-Automatization}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Windows10 Task Scheduler.}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:TaskScheduler}{{27}{27}{Windows10 Task Scheduler}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Create a task in Task Scheduler.}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:CreateTask}{{28}{27}{Create a task in Task Scheduler}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Name and Description fields under General tab.}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:TaskGeneral}{{29}{28}{Name and Description fields under General tab}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Timer and repetition related fields under Triggers tab.}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:TaskTriggers}{{30}{28}{Timer and repetition related fields under Triggers tab}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Script and arguments related fields under Triggers tab.}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:TaskAction}{{31}{29}{Script and arguments related fields under Triggers tab}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Already prepared Conditions tab.}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:TaskConditions}{{32}{30}{Already prepared Conditions tab}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Already prepared Settings tab.}}{30}{figure.33}\protected@file@percent }
\newlabel{fig:TaskSettings}{{33}{30}{Already prepared Settings tab}{figure.33}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DEC3D4FF01326EC8A1CB6BFDA1012D435D3AFA5DC583317D9CC853A03425FACF.pygtex,
  DEC3D4FF01326EC8A1CB6BFDA1012D435D3AFA5DC583317D9CC853A03425FACF.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces First run of the new task.}}{31}{figure.34}\protected@file@percent }
\newlabel{fig:TaskRun}{{34}{31}{First run of the new task}{figure.34}{}}
\gdef \@abspage@last{32}
