\contentsline {section}{\numberline {1}Self-recovering Wired Ethernet Connection}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preparation and Software Installations}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Chrome Installation}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Anaconda Installation}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Selenium Library Installation}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Selenium WebDriver Installation}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Implementation-Coding}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Implementation-Automatization}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Photoluminescence (PL) Setup}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reflecting Light Microscopes Overview}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Confocal Systems Overview}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Confocal Reflecting Light Microscope for PL Measurements}{16}{subsection.2.3}%
