\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-recovering Wired Ethernet Connection}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparation and Software Installations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chrome Installation}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Anaconda Installation}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation step for adding Anaconda to system path.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AnacondaInstall}{{1}{3}{Installation step for adding Anaconda to system path}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Selenium Library Installation}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opening up Anaconda Prompt.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:AnacondaPrompt}{{2}{4}{Opening up Anaconda Prompt}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selenium library installation for Anaconda.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SeleniumAnaconda}{{3}{4}{Selenium library installation for Anaconda}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selenium library installation confirmation screen.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:SeleniumAnacondaConfirm}{{4}{5}{Selenium library installation confirmation screen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Selenium WebDriver Installation}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selenium library installation confirmation screen.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:WebDriverDownload}{{5}{5}{Selenium library installation confirmation screen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selenium library installation confirmation screen.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:SeleniumWebDriver}{{6}{6}{Selenium library installation confirmation screen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation-Coding}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation-Automatization}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Windows10 Task Scheduler.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:TaskScheduler}{{7}{8}{Windows10 Task Scheduler}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Create a task in Task Scheduler.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:CreateTask}{{8}{8}{Create a task in Task Scheduler}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Name and Description fields under General tab.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:TaskGeneral}{{9}{9}{Name and Description fields under General tab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timer and repetition related fields under Triggers tab.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:TaskTriggers}{{10}{9}{Timer and repetition related fields under Triggers tab}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Script and arguments related fields under Triggers tab.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:TaskAction}{{11}{10}{Script and arguments related fields under Triggers tab}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Already prepared Conditions tab.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:TaskConditions}{{12}{11}{Already prepared Conditions tab}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Already prepared Settings tab.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:TaskSettings}{{13}{11}{Already prepared Settings tab}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First run of the new task.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:TaskRun}{{14}{12}{First run of the new task}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photoluminescence (PL) Setup}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflecting Light Microscopes Overview}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A typical upright (\textbf  {left}) and an inverted (\textbf  {right}) microscope structures indicating the positions of special lenses (\textbf  {Condenser and objective}).}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:CondenserAndObjective}{{15}{13}{A typical upright (\textbf {left}) and an inverted (\textbf {right}) microscope structures indicating the positions of special lenses (\textbf {Condenser and objective})}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematics of a typical reflecting microscope with light path and internal optical components.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:ReflectingMicroscope}{{16}{14}{Schematics of a typical reflecting microscope with light path and internal optical components}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confocal Systems Overview}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:confocalsystems}{{2.2}{14}{Confocal Systems Overview}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simplified structure of a typical widefield (\textbf  {left}) and a confocal (\textbf  {right}) imaging system with spatial filter. ADD REF-FOOTNOTE HERE!!!}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:WidefieldVsConfocal}{{17}{15}{Simplified structure of a typical widefield (\textbf {left}) and a confocal (\textbf {right}) imaging system with spatial filter. ADD REF-FOOTNOTE HERE!!!}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imaging of HeLa cells with a typical widefield (\textbf  {left}) and with a confocal (\textbf  {right}) imaging system. ADD REF-FOOTNOTE HERE!!!}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:WidefieldVsConfocalResolution}{{18}{15}{Imaging of HeLa cells with a typical widefield (\textbf {left}) and with a confocal (\textbf {right}) imaging system. ADD REF-FOOTNOTE HERE!!!}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confocal Reflecting Light Microscope for PL Measurements}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Our homemade confocal reflecting microscope for PL measurements.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:ConfocalReflectingMicroscopeFull}{{19}{16}{Our homemade confocal reflecting microscope for PL measurements}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zones in PL microscope.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:ConfocalReflectingMicroscopeZones}{{20}{17}{Zones in PL microscope}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Excitation, Zone 1}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:excitationCouplings}{{2.3.1}{18}{Excitation, Zone 1}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Direct structural coupling between Excitation and Objective Zones}{18}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Indirect structural coupling between Excitation and Emission Zones}{19}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Direct alignment coupling between Excitation and Brightfield Zones}{19}{paragraph.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Emission, Zone 2}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:emissionCouplings}{{2.3.2}{19}{Emission, Zone 2}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Direct structural coupling between Emission and Objective Zones}{19}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Indirect structural coupling between Emission and Eexcitation Zones}{19}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Indirect alignment coupling between Emission and Brightfield Zones}{20}{paragraph.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Brightfield, Zone 3}{20}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:brightfieldCouplings}{{2.3.3}{20}{Brightfield, Zone 3}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Direct structural coupling between Brightfield and Objective Zones}{20}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Objective, Zone 4}{21}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mask Design Instructions for ODMR Antenna}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ODMR Antenna manufacturing with a mask}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mask Design}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An image of the real antenna used in the reference article. Here \textbf  {the thickness of the central line, and its length} are not given. The thickness and the length of the central line (up to the outer edge of the largest circle) are estimated to be 1.12mm, 1.57mm respectively.}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:RealAntenna}{{21}{22}{An image of the real antenna used in the reference article. Here \textbf {the thickness of the central line, and its length} are not given. The thickness and the length of the central line (up to the outer edge of the largest circle) are estimated to be 1.12mm, 1.57mm respectively}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A screenshot from AutoCAD showing the finalized antenna design (\textbf  {left}), and the shade on polyline when the mouse/cursor is hovered on a line (\textbf  {right}).}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:ShadedUnshaded}{{22}{22}{A screenshot from AutoCAD showing the finalized antenna design (\textbf {left}), and the shade on polyline when the mouse/cursor is hovered on a line (\textbf {right})}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces "Print" button on AutoCAD top menu.}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:PrintButton}{{23}{23}{"Print" button on AutoCAD top menu}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces "Plot - Model" window in AutoCAD.}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:PlotModelWindow}{{24}{23}{"Plot - Model" window in AutoCAD}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Drawing Orientation section in "Plot - Model" window in AutoCAD.}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:PrintOpenScreen}{{25}{24}{Drawing Orientation section in "Plot - Model" window in AutoCAD}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selection of AutoCAD PDF (High Quality Print).pc3 in Printer/plotter section of "Plot - Model" window in AutoCAD.}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:ChoosePlotter1}{{26}{24}{Selection of AutoCAD PDF (High Quality Print).pc3 in Printer/plotter section of "Plot - Model" window in AutoCAD}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PDF Options in Printer/plotter section of "Plot - Model" window in AutoCAD.}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:CustomizePlotter}{{27}{25}{PDF Options in Printer/plotter section of "Plot - Model" window in AutoCAD}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces "PDF Options" window in AutoCAD.}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:PDFOptionsWindow}{{28}{25}{"PDF Options" window in AutoCAD}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces "PDF Options" window in AutoCAD.}}{26}{figure.29}\protected@file@percent }
\newlabel{fig:PDFOptionsWindow1}{{29}{26}{"PDF Options" window in AutoCAD}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces "Properties" button in Printer/plotter section of "Plot - Model" window in AutoCAD.}}{26}{figure.30}\protected@file@percent }
\newlabel{fig:CustomizePaperSize}{{30}{26}{"Properties" button in Printer/plotter section of "Plot - Model" window in AutoCAD}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces In "Plotter Configuration Editor", selection of "Modify Standard Paper Sizes" in AutoCAD.}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:ChoosePaperType1}{{31}{27}{In "Plotter Configuration Editor", selection of "Modify Standard Paper Sizes" in AutoCAD}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces In "Plotter Configuration Editor", paper type selection in AutoCAD.}}{27}{figure.32}\protected@file@percent }
\newlabel{fig:ChoosePaperType2}{{32}{27}{In "Plotter Configuration Editor", paper type selection in AutoCAD}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces "Custom Paper Size - Printable Area" window in AutoCAD.}}{28}{figure.33}\protected@file@percent }
\newlabel{fig:ChangePaperMargins1}{{33}{28}{"Custom Paper Size - Printable Area" window in AutoCAD}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Setting print margins to zero in "Custom Paper Size - Printable Area" window.}}{28}{figure.34}\protected@file@percent }
\newlabel{fig:ChangePaperMargins2}{{34}{28}{Setting print margins to zero in "Custom Paper Size - Printable Area" window}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Customized plotter file in AutoCAD Plotters folder.}}{29}{figure.35}\protected@file@percent }
\newlabel{fig:FolderOfCustomPlotters}{{35}{29}{Customized plotter file in AutoCAD Plotters folder}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Selection of plot area in "Plot - Model" window.}}{29}{figure.36}\protected@file@percent }
\newlabel{fig:DefinePlotArea}{{36}{29}{Selection of plot area in "Plot - Model" window}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Setting plot quality in "Plot - Model" window.}}{30}{figure.37}\protected@file@percent }
\newlabel{fig:PrintQuality}{{37}{30}{Setting plot quality in "Plot - Model" window}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Setting the plot line thicknesses to zero in "Plot - Model" window.}}{30}{figure.38}\protected@file@percent }
\newlabel{fig:PrintLineweights}{{38}{30}{Setting the plot line thicknesses to zero in "Plot - Model" window}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Opening/Importing pdf version of the mask in Inkscape.}}{31}{figure.39}\protected@file@percent }
\newlabel{fig:OpenPdfInkscape}{{39}{31}{Opening/Importing pdf version of the mask in Inkscape}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ungrouping the selected elements in Inkscape.}}{31}{figure.40}\protected@file@percent }
\newlabel{fig:SelectUngroup}{{40}{31}{Ungrouping the selected elements in Inkscape}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Selection of Edit Nodes and the two disconnected line segments in Inkscape.}}{32}{figure.41}\protected@file@percent }
\newlabel{fig:EditNodes}{{41}{32}{Selection of Edit Nodes and the two disconnected line segments in Inkscape}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Joining the end nodes of two disconnected line segments in Inkscape.}}{32}{figure.42}\protected@file@percent }
\newlabel{fig:JoinNodes}{{42}{32}{Joining the end nodes of two disconnected line segments in Inkscape}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fill and Stroke dialog in Inkscape.}}{33}{figure.43}\protected@file@percent }
\newlabel{fig:FillAndStroke}{{43}{33}{Fill and Stroke dialog in Inkscape}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Filling structures with a solid color in Inkscape.}}{33}{figure.44}\protected@file@percent }
\newlabel{fig:FillSolidColor}{{44}{33}{Filling structures with a solid color in Inkscape}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lithography on Copper Laminate}{33}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optically Detected Magnetic Resonance (ODMR)}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data acquisition and initial processing}{34}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:dataAcquisition}{{4.1}{34}{Data acquisition and initial processing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spectrometer properties and dark background removal}{34}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:darkBGMethod}{{4.1.1}{34}{Spectrometer properties and dark background removal}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Typical background counts from ASEQ spectrometer as a function of exposure/integration times.}}{35}{figure.45}\protected@file@percent }
\newlabel{fig:BGasIntTimes}{{45}{35}{Typical background counts from ASEQ spectrometer as a function of exposure/integration times}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Count histograms of a random pixel on the CCD as a function of exposure/integration times.}}{36}{figure.46}\protected@file@percent }
\newlabel{fig:BGofRandomPixelasIntTimes}{{46}{36}{Count histograms of a random pixel on the CCD as a function of exposure/integration times}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Count histograms of a random pixel on the CCD at the 100ms exposure time and GMM fits for low and high sample rates.}}{37}{figure.47}\protected@file@percent }
\newlabel{fig:BGofRandomPixelasIntTimesFits100ms}{{47}{37}{Count histograms of a random pixel on the CCD at the 100ms exposure time and GMM fits for low and high sample rates}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Count histograms of a random pixel on the CCD at the 500ms exposure time and GMM fits for low and high sample rates.}}{37}{figure.48}\protected@file@percent }
\newlabel{fig:BGofRandomPixelasIntTimesFits500ms}{{48}{37}{Count histograms of a random pixel on the CCD at the 500ms exposure time and GMM fits for low and high sample rates}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Count histograms of a random pixel on the CCD at the 1000ms exposure time and GMM fits for low and high sample rates.}}{38}{figure.49}\protected@file@percent }
\newlabel{fig:BGofRandomPixelasIntTimesFits1000ms}{{49}{38}{Count histograms of a random pixel on the CCD at the 1000ms exposure time and GMM fits for low and high sample rates}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Count histograms of a random pixel on the CCD at the 2000ms exposure time and GMM fits for low and high sample rates.}}{38}{figure.50}\protected@file@percent }
\newlabel{fig:BGofRandomPixelasIntTimesFits2000ms}{{50}{38}{Count histograms of a random pixel on the CCD at the 2000ms exposure time and GMM fits for low and high sample rates}{figure.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMM parameter estimates for large and small sampling sizes as a function of exposure times.}}{39}{table.1}\protected@file@percent }
\newlabel{table:test}{{1}{39}{GMM parameter estimates for large and small sampling sizes as a function of exposure times}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fluorescent background removal}{39}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:fluorecentBGMethod}{{4.1.2}{39}{Fluorescent background removal}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CW-ODMR measurement and calculation of parameters}{39}{subsection.4.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DEC3D4FF01326EC8A1CB6BFDA1012D43761DC0F0A048F544C17F5881E3281D62.pygtex}
\gdef \@abspage@last{41}
